# actuator setup
management.endpoints.web.base-path=/health

# h2 in-memory setup
spring.datasource.url=jdbc:h2:mem:test;MODE=Oracle;DB_CLOSE_DELAY=-1.
#spring.datasource.url=jdbc:mysql://localhost/test
#jdbc:h2:mem:test;DB_CLOSE_DELAY=-1.
#jdbc:h2:~/test;MODE=Oracle
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
