# server port
#server.port=9000


# h2 in-memory setup
#spring.datasource.url=jdbc:h2:mem:test;MODE=Oracle
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = create

# h2 console für developers
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
